{
  "name": "zigzag",
  "main": "./lib/zigzag",
  "version": "1.0.0",
  "description": "Oblique Strategies for Softare Developers",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": [
      "zigzag:new",
      "zigzag:draw"
    ]
  },
  "author": "ulisesrmzroche",
  "repository": "https://github.com/ulisesrmzroche/zigzag",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-babel": "^4.1.2",
    "lodash": "^4.17.4"
  }
}
